/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void solve(int idx, TreeNode *root,map<int,vector<int>> &mp){
        if(!root)return ;
        mp[idx].push_back(root->val);
        solve(idx-1,root->left,mp);
        solve(idx+1,root->right,mp);
    }
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        if(!root)return {{}};
        map<int,vector<int>> mp;
        vector<vector<int>> ans;
        solve(0,root,mp);
        for(auto &it :mp)
              ans.push_back(it.second);
        return ans;
    }
};